<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>flxmayorista</name>
    <displayName><![CDATA[Flexxus Mayorista]]></displayName>
    <version><![CDATA[3.0.0]]></version>
    <description><![CDATA[Modifica la segunda vista del listado de productos]]></description>
    <author><![CDATA[Flexxus S.A.]]></author>
    <tab><![CDATA[front_office_features]]></tab>
	<confirmUninstall><![CDATA[¿Estás seguro de eliminar la vista mayorista?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>